$bg_primary = rgba(020106ff)
$bg_secondary = rgba(030E24ff)
$bg_overlay = rgba(030E24ff)

$fg_primary = rgba(F8F4F1ff)
$fg_secondary = rgba(EFE7E4ff)
$fg_bright = rgba(F8F4F1ff)

$accent_primary = rgba(C15142ff)
$accent_secondary = rgba(424DC1ff)
$accent_soft = rgba(D86E5Fff)

$success_color = rgba(5BC142ff)
$error_color = rgba(C15142ff)
$warning_color = rgba(E0DB4Bff)

$border_active_primary = rgba(C15142ff)
$border_active_secondary = rgba(424DC1ff)
$border_inactive = rgba(1A1725ff)

$shadow_color = rgba(020106ff)

# Background settings
$bgimg = theme_1.jpg

# Border settings
$borrad = 10
$borsize = 2
