# Theme1
background              #020106
foreground              #F8F4F1

selection_foreground    #020106
selection_background    #D86E5F

cursor                  #D86E5F
cursor_text_color       #020106
cursor_shape            block

url_color               #737EF5

# Black
color0 #020106
color8 #030E24

# Red
color1 #C15142
color9 #D86E5F

# Green
color2 #5BC142
color10 #7CF05F

# Yellow
color3 #E0DB4B
color11 #F9F33F

# Blue
color4 #424DC1
color12 #737EF5

# Magenta
color5 #A93CA0
color13 #DF55D3

# Cyan
color6 #42C1C1
color14 #41E8E8

# White
color7 #EFE7E4
color15 #F8F4F1
