$bg_primary = rgba(2b3339ff)
$bg_secondary = rgba(434c54cc)
$bg_overlay = rgba(2b3339e6)

$fg_primary = rgba(d3c6aaff)
$fg_secondary = rgba(859289ff)
$fg_bright = rgba(dfd9cdff)

$accent_primary = rgba(708f60ff)
$accent_secondary = rgba(4b565cff)
$accent_soft = rgba(a7c08033)

$success_color = rgba(8ec07cff)
$error_color = rgba(ca6450ff)
$warning_color = rgba(e69875ff)

$border_active_primary = rgba(428f71ff)
$border_active_secondary = rgba(4b565cff)
$border_inactive = rgba(3e3e3e88)

$shadow_color = rgba(3c4841ff)
