$bg_primary = rgba(1d2021ff)
$bg_secondary = rgba(282828ff)
$bg_overlay = rgba(32302fff)

$fg_primary = rgba(fbf1c7ff)
$fg_secondary = rgba(ebdbb2ff)
$fg_bright = rgba(fbf1c7ff)

$accent_primary = rgba(d79921ff)
$accent_secondary = rgba(d65d0eff)
$accent_soft = rgba(98971aff)

$success_color = rgba(b8bb26ff)
$error_color = rgba(fb4934ff)
$warning_color = rgba(fabd2fff)

$border_active_primary = rgba(d79921ff)
$border_active_secondary = rgba(d65d0eff)
$border_inactive = rgba(7c6f64ff)

$shadow_color = rgba(32302fff)

# Background settings
$bgimg = gruvbox_1.jpg

# Border settings
$borrad = 14
$borsize = 3
