# Gruvbox
background              #1d2021
foreground              #fbf1c7

selection_foreground    #ebdbb2
selection_background    #d65d0e

cursor                  #d79921
cursor_text_color       #ebdbb2
cursor_shape            block

url_color               #689d6a

# Black
color0 #1d2021
color8 #282828

# Red
color1 #cc241d
color9 #fb4934

# Green
color2 #98971a
color10 #b8bb26

# Yellow
color3 #e4b860
color11 #ebcb8b

# Blue
color4 #458588
color12 #83a598

# Magenta
color5 #b16286
color13 #d3869b

# Cyan
color6 #689d6a
color14 #8ec07c

# White
color7 #ebdbb2
color15 #fbf1c7
