$bg_primary = rgba(11111bff)
$bg_secondary = rgba(181825ff)
$bg_overlay = rgba(1e1e2eff)

$fg_primary = rgba(cdd6f4ff)
$fg_secondary = rgba(bac2deff)
$fg_bright = rgba(cdd6f4ff)

$accent_primary = rgba(f38ba8ff)
$accent_secondary = rgba(a6e3a1ff)
$accent_soft = rgba(cba6f7ff)

$success_color = rgba(a6e3a1ff)
$error_color = rgba(f38ba8ff)
$warning_color = rgba(fab387ff)

$border_active_primary = rgba(cba6f7ff)
$border_active_secondary = rgba(a6e3a1ff)
$border_inactive = rgba(7f849cff)

$shadow_color = rgba(1e1e2eff)

# Background settings
$bgimg = catppuccin_1.jpg

# Border settings
$borrad = 8
$borsize = 2
