# Catppuccin
background              #11111b
foreground              #cdd6f4

selection_foreground    #11111b
selection_background    #cba6f7

cursor                  #cba6f7
cursor_text_color       #cdd6f4
cursor_shape            block

url_color               #a6e3a1

# Black-
color0 #11111b
color8 #1e1e2e

# Red-
color1 #f38ba8
color9 #eba0ac

# Green
color2 #a6e3a1
color10 #94e2d5

# Yellow
color3 #f9e2af
color11 #f9e2af

# Blue
color4 #89b4fa
color12 #89dceb

# Magenta
color5 #cba6f7
color13 #b4befe

# Cyan
color6 #94e2d5
color14 #74c7ec

# White
color7 #cdd6f4
color15 #cdd6f4
