# Nord - Hard Contrast for Kitty
background              #2e3440
foreground              #d8dee9

selection_foreground    #e5e9f0
selection_background    #5e81ac

cursor                  #e5e9f0
cursor_text_color       #2e3440
cursor_shape            block

url_color               #88c0d0

color0                  #2e3440
color1                  #3b4252
color2                  #434c5e
color3                  #4c566a
color4                  #7fbbb3
color5                  #d8dee9
color6                  #e5e9f0
color7                  #eceff4
color8                  #8fbcbb
color9                  #88c0d0
color10                 #81a1c1
color11                 #5e81ac
color12                 #bf616a
color13                 #d08770
color14                 #ebcb8b
color15                 #a3be8c

