

# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗██████╗ ██╗     ███████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║██╔══██╗██║     ██╔════╝
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║██║  ██║██║     █████╗  
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║██║  ██║██║     ██╔══╝  
# ██║  ██║   ██║   ██║     ██║  ██║██║██████╔╝███████╗███████╗
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚═╝╚═════╝ ╚══════╝╚══════╝
                                                            

###############################
# #####  Hypridle Config  #####
# #####  For AetherOS     #####
###############################


general {
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 300
  on-timeout = notify-send --app-name "AetherOS" "Going to sleep in 10 seconds" "Wake me up if anything important is up."
  on-resume = notify-send --app-name "AetherOS" "Ah, something's up?" "Let's continue."
}

listener {
  timeout = 310
  on-timeout = hyprlock
}
