

// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                   

                                                                   
///////////////////////////////
// /////  Waybar Config   /////
// /////  For AetherOS    /////
///////////////////////////////


{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    "margin": "10 10 0 10",
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/window", "keyboard-state", "custom/pacman"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "backlight", "network", "custom/notification", "battery"],


    //***************************
    //*  Modules configuration  *
    //***************************

    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 5
        },
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
          "1": "1",
          "2": "2",
          "3": "3",
          "4": "4",
          "5": "5",
          "active": " ",
          "urgent": " "
        }
    },

    "hyprland/language": {
        "format": "{} ",
        "min-length": 5,
        "tooltip": false
    },

    "hyprland/window": {
      "max-length": 20
    },

    "keyboard-state": {
        //"numlock": true,
        "capslock": true,
        "format": "{name} {icon} ",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "custom/pacman": {
        "format": "{} ",
        "interval": 3600,                     			// every hour
        "exec": "(checkupdates;pacman -Qm | aur vercmp) | wc -l",	// # of updates
        "exec-if": "exit 0",                  			// always run; consider advanced run conditions
        "on-click": "kitty sh -c 'pacman -Syu && yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar", // update system
        "signal": 8,
        "tooltip": false
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %d %b, %I:%M %p}"
    },

    "pulseaudio": {
        "reverse-scrolling": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "婢 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["奄", "奔", "墳"]
        },
        "on-right-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "on-click": "pavucontrol",
        "min-length": 13
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected "
    },

    // "custom/notification": {
    //   "tooltip": false,
    //   "format": "{} {icon}",
    //   "format-icons": {
    //     "notification": "<span foreground='red'><sup></sup></span>",
    //     "none": "",
    //     "dnd-notification": "<span foreground='red'><sup></sup></span>",
    //     "dnd-none": "",
    //     "inhibited-notification": "<span foreground='red'><sup></sup></span>",
    //     "inhibited-none": "",
    //     "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
    //     "dnd-inhibited-none": ""
    //   },
    //   "return-type": "json",
    //   "exec-if": "which swaync-client",
    //   "exec": "swaync-client -swb",
    //   "on-click": "swaync-client -t -sw",
    //   "on-click-right": "swaync-client -d -sw",
    //   "escape": true
    // },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["","","","", "", "", ""],
        "min-length": 7
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", ""]
    },

    "tray": {
        "icon-size": 16,
        "spacing": 0
    }
}
