$bg_primary = rgba(2e3440ff)
$bg_secondary = rgba(3b4252ff)
$bg_overlay = rgba(434c5eff)

$fg_primary = rgba(d8dee9ff)
$fg_secondary = rgba(e5e9f0ff)
$fg_bright = rgba(eceff4ff)

$accent_primary = rgba(5e81acff)
$accent_secondary = rgba(b48eadff)
$accent_soft = rgba(d08770ff)

$success_color = rgba(a3be8cff)
$error_color = rgba(bf616aff)
$warning_color = rgba(ebcb8bff)

$border_active_primary = rgba(88c0d0ff)
$border_active_secondary = rgba(81a1c1ff)
$border_inactive = rgba(8fbcbbff)

$shadow_color = rgba(4c566aff)

# Background settings
$bgimg = nord_1.jpg

# Border settings
$borrad = 0
$borsize = 2
