# Nord - Hard Contrast for Kitty
background              #2e3440
foreground              #d8dee9

selection_foreground    #e5e9f0
selection_background    #5e81ac

cursor                  #e5e9f0
cursor_text_color       #2e3440
cursor_shape            block

url_color               #88c0d0

# Black
color0 #2e3440
color8 #3b4252

# Red
color1 #bf616a
color9 #d08770

# Green
color2 #89ac6b
color10 #a3be8c

# Yellow
color3 #e4b860
color11 #ebcb8b

# Blue
color4 #5e81ac
color12 #81a1c1

# Magenta
color5 #a06f97
color13 #b48ead

# Cyan
color6 #8fbcbb
color14 #88c0d0

# White
color7 #d8dee9
color15 #eceff4
