unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded"

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position bottom

set -g @fg_default '#dddddd'
set -g @bg_dark '#1e1e1e'
set -g @bg_light '#3f3f3f'
set -g @accent '#A2C5AC'
set -g @gold '#e3bf6f'

# 1. Basic colors
set-option -g status-style "bg=#2A2A2A,fg=#E6D7B0"
set -g message-style "bg=#2A2A2A,fg=#E6D7B0"

# 2. Pane border styling
set -g pane-border-style "fg=#4A4A4A"
set -g pane-active-border-style "fg=#8B7355"

# 3. Window titles
set-window-option -g window-status-current-style "bg=#8B7355,fg=#2A2A2A,bold"
set-window-option -g window-status-style "bg=#2A2A2A,fg=#E6D7B0"

# Inactive windows: simple, clean, muted
set -g window-status-format "#[fg=#A2C5AC,bg=#2a2a2a,nobold]#[fg=#2a2a2a,bg=#A2C5AC]#I #[fg=#dddddd,bg=#3f3f3f] #W #[fg=#3f3f3f,bg=#2a2a2a,nobold]"
# Active window: standout, rich, bold
set -g window-status-current-format "#[fg=#e3bf6f,bg=#2a2a2a,nobold]#[fg=#2a2a2a,bg=#e3bf6f]#I #[fg=#e3bf6f,bg=#3f3f3f] #W #[fg=#3f3f3f,bg=#2a2a2a,nobold]"

set-option -g status-bg '#2a2a2a'

# 4. Status bar layout
set -g status-left-length 20
set -g status-left ""

set -g status-right-length 100
# set -g status-right "#[fg=#A2C5AC,bg=#2A2A2A] %d %b %Y #[fg=#BF616A] #[fg=#E6D7B0] %H:%M #(whoami) #[fg=#8B7355] #(git rev-parse --abbrev-ref HEAD 2>/dev/null || echo 'No Branch') #[fg=#8B7355] #(echo '#{pane_current_path}' | sed 's|^$HOME|~|')"
set -g status-right "#[fg=#a2c5ac,bg=#2a2a2a]#[fg=#2a2a2a,bg=#A2C5AC] kigusai #[fg=#a2c5ac,bg=#2a2a2a] \
#[fg=#e3bf6f,bg=#2a2a2a]#[fg=#2a2a2a,bg=#e3bf6f] #[fg=#dddddd,bg=#2a2a2a] #(git rev-parse --abbrev-ref HEAD 2>/dev/null || echo 'No Branch') \
#[fg=#e3bf6f,bg=#2a2a2a]#[fg=#2a2a2a,bg=#e3bf6f]󰝰 #[fg=#dddddd,bg=#2a2a2a] #(echo '#{pane_current_path}' | sed 's|^$HOME|~|') \
#[fg=#a2c5ac,bg=#2a2a2a]#[fg=#2a2a2a,bg=#a2c5ac]󰻠 #[fg=#dddddd,bg=#2a2a2a] #(top -bn1 | grep 'Cpu(s)' | awk '{print $2}')% \
#[fg=#a2c5ac,bg=#2a2a2a]#[fg=#2a2a2a,bg=#a2c5ac]󰓅 #[fg=#dddddd,bg=#2a2a2a] #(free -h | awk '/Mem:/ {print $3}') \
#[fg=#e3bf6f,bg=#2a2a2a]#[fg=#2a2a2a,bg=#e3bf6f] #[fg=#dddddd,bg=#2a2a2a] %d/%m/%Y "


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Gruvbox theme config
set -g @tmux-gruvbox-right-status-z '%d/%m/%Y'
set -g @tmux-gruvbox-right-status-y '#(git rev-parse --abbrev-ref HEAD 2>/dev/null || echo "No Branch")'
set -g @tmux-gruvbox-right-status-x '#(echo "#{pane_current_path}" | sed "s|^$HOME|~|")'

# TMUX Continuum config
set -g @continuum-save-interval '25' # Autosaves session after 25 minutes

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
