[global]
    monitor = 0
    follow = mouse
    width = (0, 300)
    height = (0, 300)
    origin = top-right
    offset = (25, 50)
    scale = 0
    notification_limit = 5
    transparency = 0
    frame_width = 1
    separator_height = 0
    padding = 10
    horizontal_padding = 16
    text_icon_padding = 8
    frame_color = "{{DUNST_FRAME}}"
    separator_color = frame
    gap_size = 10
    sort = yes
    markup = full
    font = GeistMono Nerd Font 9
    format = "<b><big>%s</big></b>\n%b"
    alignment = left
    vertical_alignment = center
    ellipsize = end
    ignore_newline = no
    show_indicators = yes
    show_age_threshold = 60
    stack_duplicates = true
    hide_duplicate_count = false
    corner_radius = {{BORDER_RADIUS}}
    corners = all
    progress_bar = true
    progress_bar_height = 4
    progress_bar_min_width = 120
    progress_bar_max_width = 280
    icon_corner_radius = 6
    icon_corners = all
    icon_position = left
    icon_theme = Adwaita
    min_icon_size = 16
    max_icon_size = 64
    enable_recursive_icon_lookup = true
    history_length = 20
    sticky_history = yes
    mouse_left_click = close_current
    mouse_right_click = do_action

[urgency_low]
    background = "{{DUNST_LOW_BG}}"
    foreground = "{{DUNST_LOW_FG}}"
    timeout = 5
    default_icon = dialog-information

[urgency_normal]
    background = "{{DUNST_NORMAL_BG}}"
    foreground = "{{DUNST_NORMAL_FG}}"
    timeout = 6
    default_icon = dialog-information

[urgency_critical]
    background = "{{DUNST_CRITICAL_BG}}"
    foreground = "{{DUNST_CRITICAL_FG}}"
    frame_color = "{{DUNST_CRITICAL_FRAME}}"
    timeout = 0
    default_icon = dialog-warning
