# Everforest Dark - Hard Contrast for Kitty
background              #2b3339
foreground              #d3c6aa

selection_foreground    #2b3339
selection_background    #d3c6aa

cursor                  #d3c6aa
cursor_text_color       #2b3339
cursor_shape            block

url_color               #7fbbb3

# # Normal colors
# color0                  #4b565c
# color1                  #e67e80
# color2                  #a7c080
# color3                  #dbbc7f
# color4                  #7fbbb3
# color5                  #d699b6
# color6                  #83c092
# color7                  #d3c6aa
#
# # Bright colors
# color8                  #4b565c
# color9                  #e67e80
# color10                 #a7c080
# color11                 #dbbc7f
# color12                 #7fbbb3
# color13                 #d699b6
# color14                 #83c092
# color15                 #d3c6aa

# Black-
color0 #4b565c
color8 #4b565c

# Red-
color1 #e67e80
color9 #e67e80

# Green
color2 #a7c080
color10 #a7c080

# Yellow
color3 #dbbc7f
color11 #dbbc7f

# Blue
color4 #7fbbb3
color12 #7fbbb3

# Magenta
color5 #d699b6
color13 #d699b6

# Cyan
color6 #83c092
color14 #83c092

# White
color7 #d3c6aa
color15 #d3c6aa
